# OfficeProject

./: .env  .gitignore  OfficeProject.csproj  OfficeProject.sln  Program.cs
Authentication/: AuthResponse.cs  RegisterModel.cs
Controller/: AssignUserController.cs  ClientsController.cs  DesignPhaseController.cs  DevelopmentPhaseController.cs  MaintenancePhaseController.cs  MarketingPhaseController.cs  ProductsController.cs  ProjectController.cs  UserController.cs  UserTaskMasterController.cs  WorkTaskController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250522184548_InitialCreate.Designer.cs  20250522184548_InitialCreate.cs  20250522185350_FixProjectRelationships.Designer.cs  20250522185350_FixProjectRelationships.cs  20250529122702_createClientSource.Designer.cs  20250529122702_createClientSource.cs  20250603092237_AddWebdevelopmentEntity.Designer.cs  20250603092237_AddWebdevelopmentEntity.cs  20250603104146_WebDevelopment_entity_Modification.Designer.cs  20250603104146_WebDevelopment_entity_Modification.cs  20250603111318_WebDevelopment_entity_update.Designer.cs  20250603111318_WebDevelopment_entity_update.cs  20250603140036_updateWebDevelopmententity.Designer.cs  20250603140036_updateWebDevelopmententity.cs  20250604095826_add-userWorkingActivity-activityList.Designer.cs  20250604095826_add-userWorkingActivity-activityList.cs  20250606073258_updateUserWorkingctivity.Designer.cs  20250606073258_updateUserWorkingctivity.cs  20250606095431_updateentity.Designer.cs  20250606095431_updateentity.cs  20250608050950_FixDecimalPrecision.Designer.cs  20250608050950_FixDecimalPrecision.cs  20250611093038_Initialization.Designer.cs  20250611093038_Initialization.cs  20250612113527_update_userworking_record_and_there_child.Designer.cs  20250612113527_update_userworking_record_and_there_child.cs  20250612121302_removed_projectName_from_working_record.cs  (+72 more)
(+216 files in other folders)
